<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientRegistration</class>
 <widget class="QDialog" name="PatientRegistration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font-family: century gothic;
    font-size: 14px;
}

QToolButton
{
    background: #D1D2D2;
    border-radius: 30px;
}

QLabel
{
    color: black;
}

QPushButton
{
   border: 2px solid black;
   background-color: #D1D2D2;
   border-radius: 15px;
}

QPushButton:hover
{
   color: #D1D2D2;
   border-radius: 15px;
   background: #16A5C3;
}

QFrame
{
  background: #C7D1D1;
  border: 2px solid black
}

QWidget
{
   color: black;
    background-color: white;
}

QMessageBox
{
   color: black;
   background-color: white;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1212</width>
        <height>1212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>1200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame
{
   background-color:   #6dd5ed;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>600</y>
            <width>351</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame
{
   background: #9db0ad;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>5</y>
             <width>329</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>New Registration</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="patient_add_record_btn">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>700</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
    color: black;
    background-color: white;
}

QPushButton:hover
{
   color: #D1D2D2;
   border-radius: 15px;
   background: #426a78;
}</string>
          </property>
          <property name="text">
           <string>Add Record</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>311</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>Patient Personal Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QSplitter" name="splitter_65">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="FNameLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>First Name:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="FNameEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_66">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="LNameLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Last Name:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="LNameEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_67">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_46">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Telephone #:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="PhoneEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_68">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="Email_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Email:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Email_Edit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_69">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="DOBLabel">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Date of Birth:</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="DOB_Date_Edit"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_70">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="GenderLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Gender:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="GenderCombo">
              <property name="styleSheet">
               <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Female</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Male</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_71">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="PatientLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Patient Status:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="PatientStatus_Combo">
              <property name="styleSheet">
               <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <item>
               <property name="text">
                <string>In need of Blood</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>On Treatment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deceased</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Patient</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_72">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="patient_weight_label_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Weight(lb)</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="weigthEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_77">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_51">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Social Security Number</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="patient_ssn_Box">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>400</y>
            <width>335</width>
            <height>129</height>
           </rect>
          </property>
          <property name="title">
           <string>Risk Factors</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>HyperTension</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QCheckBox" name="hyper_CheckBox">
                <property name="styleSheet">
                 <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
    border: 2px solid black
}</string>
                </property>
                <property name="text">
                 <string>Hypertension</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="Hypertention_Splitter">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QLabel" name="hyperLabel_3">
                 <property name="styleSheet">
                  <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
                 </property>
                 <property name="text">
                  <string>Years w/ Hypertension</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="HyperYears_Edit">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>10</y>
            <width>280</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title">
           <string>Patient Residences</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QSplitter" name="splitter_74">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="DistrictLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>District:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="DistrictCombo">
              <property name="styleSheet">
               <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Orange Walk</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cayo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Belize</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stann Creek</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Toledo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Corozal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Other</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_75">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QLabel" name="label_47">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="Address_Text_Box">
              <property name="styleSheet">
               <string notr="true">QTextEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>230</y>
            <width>421</width>
            <height>521</height>
           </rect>
          </property>
          <property name="title">
           <string>Diabetes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QSplitter" name="splitter_51">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QCheckBox" name="DiabetesType1Box">
              <property name="styleSheet">
               <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Diabetes Type 1</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="DiabetesType2Box">
              <property name="styleSheet">
               <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Diabetes Type 2</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_52">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="diabetesLabel_3">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Years w/ Diabetes</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="DiabetesYearsEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="eyeDamageBox">
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;diabetic macular edema&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
    border: 2px solid black
}</string>
             </property>
             <property name="text">
              <string>Eye Damage Due to DM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_53">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_33">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-SG(Specific Gravity):</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Urine_SG_Edit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_54">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="UrineBilLabel">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Bilirubin</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="UrineBilEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_55">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QCheckBox" name="UrineProblemCheck">
              <property name="styleSheet">
               <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Problem Urinating?</string>
              </property>
             </widget>
             <widget class="QLabel" name="UrineProblemLabel">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine Problem Description</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="UrineProblemEdit">
              <property name="styleSheet">
               <string notr="true">QTextEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_76">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_49">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Protein</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="UrineProteinEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_56">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_36">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-PH:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Urine_PH_Edit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_57">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_37">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Keytones:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Urine_KeytonesEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_58">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_38">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Leukocytes:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Urine_LeukocytesEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="UrineBloodCheck">
             <property name="styleSheet">
              <string notr="true">QCheckBox
{
    color: black;
    background-color: white;
    border: 2px solid black
}</string>
             </property>
             <property name="text">
              <string>Urine-Blood</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_59">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_39">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Glucose:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="UrineGlucoseEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_60">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_40">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Urine-Nitrite:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="UrineNitriteEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>20</y>
            <width>268</width>
            <height>205</height>
           </rect>
          </property>
          <property name="title">
           <string>Blood Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="styleSheet">
              <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
             </property>
             <property name="text">
              <string>Blood Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_62">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_50">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Blood Type</string>
              </property>
             </widget>
             <widget class="QComboBox" name="bloodtypeCombo">
              <item>
               <property name="text">
                <string>A-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>A+</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AB-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>AB+</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B+</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>O-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>O+</string>
               </property>
              </item>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_61">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_42">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Blood Pressure</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="BloodPressureEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_63">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_44">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Heart Rate:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="HeartRateEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_64">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_45">
              <property name="styleSheet">
               <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Blood Sugar</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="SugarEdit">
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
