<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font-family: century gothic;
    font-size: 18px;
}

QToolButton
{
    background: #D1D2D2;
    border-radius: 30px;
}

QLabel
{
    color: black;
}

QPushButton
{
   border: 2px solid black;
   background-color: #D1D2D2;
   border-radius: 15px;
}

QPushButton:hover
{
   color: #D1D2D2;
   border-radius: 15px;
   background: #16A5C3;
}

QFrame
{
  background: #C7D1D1;
  border: 2px solid black
}

QWidget
{
  background-color:   #6dd5ed;
}
</string>
  </property>
  <widget class="QSplitter" name="SearchSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>411</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="SearchLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Search:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SearchCombo">
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="FNAmeSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="FNameLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>First Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FNameEdit">
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="LNameSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="LNameLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Last Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LNameEdit">
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="SSNSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>411</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="SSNLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Social Security Number</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SSNCombo">
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="PhoneSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="PhoneLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Telephone Number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PhoneEdit">
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="FNameLabel_4">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Date of Birth:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FNameEdit_4">
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>411</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="FNameLabel_5">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Address:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FNameEdit_5">
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>District:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Patient Status:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="BTypeSplitter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="BTypeLabel">
    <property name="styleSheet">
     <string notr="true">QLabel
{
    color: black;
    background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Blood Type:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BTypeCombo">
    <property name="styleSheet">
     <string notr="true">QComboBox
{
    color: black;
    background-color: white;
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
