<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font-family: century gothic;
    font-size: 30px;
}

QToolButton
{
    background: #D1D2D2;
    border-radius: 30px;
}

QLabel
{
    color: black;
}

QPushButton
{
   border: 2px solid black;
   background-color: #D1D2D2;
   border-radius: 15px;
}

QPushButton:hover
{
   color: #D1D2D2;
   border-radius: 15px;
   background: #16A5C3;
}

QFrame
{
  background: #C7D1D1;
  border: 2px solid black
}
QWidget
{
  background-color:   #6dd5ed;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>129</x>
     <y>40</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
   border: 2px solid black;
   background-color: white;
   border-radius: 15px;
}</string>
   </property>
   <property name="text">
    <string>Patients who are deceased</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>451</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
   border: 2px solid black;
   background-color: white;
   border-radius: 15px;
}</string>
   </property>
   <property name="text">
    <string>Patients on treatment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>360</y>
     <width>461</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
   border: 2px solid black;
   background-color: white;
   border-radius: 15px;
}</string>
   </property>
   <property name="text">
    <string>Patients in need of blood</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
